<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.3.0</Version>
    <Description>Cross platform .net core Pretty print Json files to console.</Description>
    <Copyright>Goblinfactory Ltd (C) 2020</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>console, prettyPrint, json</PackageTags>
    <PackageProjectUrl>https://github.com/goblinfactory/pretty-json</PackageProjectUrl>
    <RepositoryUrl>https://github.com/goblinfactory/pretty-json</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Title>Goblinfactory.PrettyJson</Title>
    <RepositoryTitle>Goblinfactory.PrettyJson</RepositoryTitle>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
    <PackageReleaseNotes>Added CRLF encoding and default maxLen clipping of long strings to 200 characters with ... elipses.
(Configurable)</PackageReleaseNotes>
  </PropertyGroup>

</Project>
